<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSv-AX-7BN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-AE-vPE">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hK2-AE-vPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8n4-Zc-ueJ"/>
                            <constraint firstItem="hK2-AE-vPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="APz-QX-736"/>
                            <constraint firstItem="hK2-AE-vPE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aBz-s2-fky"/>
                            <constraint firstItem="hK2-AE-vPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dgF-pL-yFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNF-t4-rdc"/>
                    <connections>
                        <outlet property="myTableview" destination="hK2-AE-vPE" id="GRj-Xf-HOp"/>
                        <segue destination="aOG-CI-mD1" kind="show" identifier="toDetailsVC" id="BOe-5Q-JQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="erR-5P-a73">
            <objects>
                <viewController id="aOG-CI-mD1" customClass="DetailsVC" customModule="SwiftArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo5-Jn-StG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-kA-xHm">
                                <rect key="frame" x="71" y="174" width="250" height="200"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-dc-P5j">
                                <rect key="frame" x="48" y="435" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JSH-Hy-Wlp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-B5-dgG">
                                <rect key="frame" x="48" y="501" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mMw-c5-Nln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-Fr-xzr">
                                <rect key="frame" x="48" y="566" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S2l-3V-i0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-VP-Uov">
                                <rect key="frame" x="136" y="646" width="102" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="lVb-dO-2CM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="aOG-CI-mD1" eventType="touchUpInside" id="Thi-oo-9E8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spv-0H-aQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8R-B5-dgG" firstAttribute="top" secondItem="4D8-dc-P5j" secondAttribute="bottom" constant="32" id="0s9-1T-vfb"/>
                            <constraint firstItem="4xd-VP-Uov" firstAttribute="top" secondItem="YVJ-Fr-xzr" secondAttribute="bottom" constant="46" id="Asp-XF-qpL"/>
                            <constraint firstItem="Yjq-kA-xHm" firstAttribute="centerX" secondItem="4D8-dc-P5j" secondAttribute="centerX" id="Glk-ko-uTH"/>
                            <constraint firstItem="Yjq-kA-xHm" firstAttribute="leading" secondItem="spv-0H-aQo" secondAttribute="leading" constant="71" id="HDo-cR-Lgr"/>
                            <constraint firstItem="4D8-dc-P5j" firstAttribute="leading" secondItem="d8R-B5-dgG" secondAttribute="leading" id="OLg-Sf-74m"/>
                            <constraint firstItem="YVJ-Fr-xzr" firstAttribute="top" secondItem="d8R-B5-dgG" secondAttribute="bottom" constant="31" id="ZN5-yh-b8O"/>
                            <constraint firstItem="4xd-VP-Uov" firstAttribute="leading" secondItem="spv-0H-aQo" secondAttribute="leading" constant="136" id="aCm-HM-9cQ"/>
                            <constraint firstItem="d8R-B5-dgG" firstAttribute="trailing" secondItem="YVJ-Fr-xzr" secondAttribute="trailing" id="cMP-Ky-xLp"/>
                            <constraint firstItem="4D8-dc-P5j" firstAttribute="leading" secondItem="spv-0H-aQo" secondAttribute="leading" constant="48" id="eWP-BA-qsO"/>
                            <constraint firstItem="spv-0H-aQo" firstAttribute="bottom" secondItem="4xd-VP-Uov" secondAttribute="bottom" constant="103.66666666666663" id="fhM-l7-CiN"/>
                            <constraint firstItem="d8R-B5-dgG" firstAttribute="leading" secondItem="YVJ-Fr-xzr" secondAttribute="leading" id="nAp-MJ-8i7"/>
                            <constraint firstItem="4D8-dc-P5j" firstAttribute="trailing" secondItem="d8R-B5-dgG" secondAttribute="trailing" id="u18-qW-vZO"/>
                            <constraint firstItem="4D8-dc-P5j" firstAttribute="top" secondItem="Yjq-kA-xHm" secondAttribute="bottom" constant="61" id="uCz-mY-1R7"/>
                            <constraint firstItem="Yjq-kA-xHm" firstAttribute="centerX" secondItem="vo5-Jn-StG" secondAttribute="centerX" id="vUf-V4-mEP"/>
                            <constraint firstItem="Yjq-kA-xHm" firstAttribute="top" secondItem="spv-0H-aQo" secondAttribute="top" constant="12" id="wDu-7e-sTT"/>
                            <constraint firstItem="spv-0H-aQo" firstAttribute="trailing" secondItem="4xd-VP-Uov" secondAttribute="trailing" constant="155" id="xdh-IA-tqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYm-GU-bv2"/>
                    <connections>
                        <outlet property="artistText" destination="d8R-B5-dgG" id="DKG-4L-Zcc"/>
                        <outlet property="myImageview" destination="Yjq-kA-xHm" id="qvr-Pr-KN9"/>
                        <outlet property="nameText" destination="4D8-dc-P5j" id="rwI-cO-uba"/>
                        <outlet property="saveButtonn" destination="4xd-VP-Uov" id="0hv-W8-rhv"/>
                        <outlet property="yearText" destination="YVJ-Fr-xzr" id="a7c-QG-eXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPB-nh-dTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhb-hs-XIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSv-AX-7BN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LH0-ta-4BN">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rf2-wb-675"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkc-R5-oPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectImage" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
